/*
 * Copyright (c) 2024 Antmicro
 *
 * SPDX-License-Identifier: Apache-2.0
 */
/delete-node/ &ram0;

&{/cpus/cpu@0} {
	clock-frequency = <50000000>;
};

/ {
	ram0: memory@10000000 {
		device_type = "memory";
		reg = <0x10000000 0x40000>;
	};
};

&uart0 {
	reg = <0xe0000600 0x4
			0xe0000604 0x4
			0xe0000608 0x4
			0xe000060c 0x4
			0xe0000610 0x4
			0xe0000614 0x4
			0xe0000618 0x4
			0xe000061c 0x4>;
};

&timer0 {
	reg = <0xe0000a00 0x4
			0xe0000a04 0x4
			0xe0000a08 0x4
			0xe0000a0c 0x4
			0xe0000a10 0x4
			0xe0000a14 0x4
			0xe0000a18 0x4
			0xe0000a1c 0x4
			0xe0000a20 0x4
			0xe0000a24 0x8>;
};

&eth0 {
	status = "disabled";
};

&dna0 {
	status = "disabled";
};

&spi0 {
	status = "disabled";
};

&prbs0 {
	status = "disabled";
};

&i2c0 {
	status = "disabled";
};

&pwm0 {
	status = "disabled";
};

&gpio_out {
	status = "disabled";
};

&gpio_in {
	status = "disabled";
};

&i2s_rx {
	status = "disabled";
};

&i2s_tx {
	status = "disabled";
};

&clock0 {
	status = "disabled";
};
