# # Copyright (c) 2024 Antmicro
# # SPDX-License-Identifier: Apache-2.0
CONFIG_LITEX_CSR_DATA_WIDTH=32
CONFIG_GPIO=n
CONFIG_CLOCK_CONTROL=n
CONFIG_TIMER=y
CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=50000000
CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_PRINTK=y
CONFIG_SHELL=y
