# # Copyright (c) 2024 Antmicro
# # SPDX-License-Identifier: Apache-2.0
CONFIG_LITEX_CSR_DATA_WIDTH=32
CONFIG_UART_INTERRUPT_DRIVEN=n
CONFIG_GPIO=n

CONFIG_PRINTK=y
CONFIG_SHELL=y
CONFIG_SHELL_MINIMAL=y
CONFIG_SHELL_STACK_SIZE=1024
CONFIG_SHELL_BACKEND_SERIAL=y

CONFIG_THREAD_MONITOR=y
CONFIG_INIT_STACKS=y
CONFIG_BOOT_BANNER=n
CONFIG_THREAD_NAME=y
CONFIG_LOG=n
# CONFIG_SHELL_PROMPT_UART="tristan-lpddr4:~$ "

# CONFIG_DEVICE_SHELL=y
# CONFIG_KERNEL_SHELL=y

# CONFIG_LOG=y
# CONFIG_APP_LOG_LEVEL_DBG=y

# #Timing subsystem
# CONFIG_TIMING_FUNCTIONS=y


