# # Copyright (c) 2024 Antmicro
# # SPDX-License-Identifier: Apache-2.0

# CONFIG_PRINTK=y

# CONFIG_SHELL=y
# CONFIG_SHELL_PROMPT_UART="tristan-lpddr4:~$ "

# CONFIG_DEVICE_SHELL=y
# CONFIG_KERNEL_SHELL=y

# CONFIG_LOG=y
# CONFIG_APP_LOG_LEVEL_DBG=y

# #Timing subsystem
# CONFIG_TIMING_FUNCTIONS=y

CONFIG_LITEX_CSR_DATA_WIDTH=32
CONFIG_CLOCK_CONTROL_LITEX=n
CONFIG_UART_LITEUART=y
CONFIG_LITEX_TIMER=y
CONFIG_ETH_LITEETH=n
CONFIG_SPI_LITESPI=n
CONFIG_I2C_LITEX=n
